total 52
drwxr-xr-x 2 root root   254 Sep  5 14:16 .
drwxr-xr-x 6 root root   104 Sep  5 07:51 ..
-rwxr--r-- 1 root root    27 Sep  5 08:08 0-hello_world
lrwxrwxrwx 1 root root    22 Sep  5 08:33 .#1-confused_smiley -> root@e108a363ceb8.1964
-rwxr--r-- 1 root root    28 Sep  5 09:02 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:27 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 10:24 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 10:34 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 11:34 6-third_line
-rwxr--r-- 1 root root    93 Sep  5 13:53 7-file
-rw------- 1 root root 12288 Sep  5 13:37 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:16 8-cwd_state
-rwxr--r-- 1 root root    70 Sep  5 11:14 iacta
-rw-r--r-- 1 root root     0 Sep  5 14:19 ls_cwd_content
-rw-r--r-- 1 root root    10 Sep  5 07:52 README.md
